# jenkinsxdemo

./: README.md  pom.xml
demo/: pom.xml
demo/src/main/java/com/kashtech/demo/: DemoApplication.java
demo/src/main/java/com/kashtech/demo/controller/: DemoController.java
demo/src/main/java/com/kashtech/demo/model/: Employee.java
demo/src/test/java/com/kashtech/demo/: DemoApplicationTests.java
